[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {268959748,0,"V(vout)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.8,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.4,0.2,2.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-3,1,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-3,1,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   }
}
